<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.djelectro.prevuecontroller</groupId>
    <artifactId>PrevueController</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Prevue Controller</name>

    <dependencies>
        <dependency>
            <artifactId>Genday</artifactId>
            <groupId>me.djelectro.genday</groupId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${pom.basedir}/libs/genday-java.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.twasi/obs-websocket-java -->
        <dependency>
            <groupId>net.twasi</groupId>
            <artifactId>obs-websocket-java</artifactId>
            <version>1.0.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mp4parser/isoparser -->
        <dependency>
            <groupId>org.mp4parser</groupId>
            <artifactId>isoparser</artifactId>
            <version>1.9.41</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>me.djelectro.prevuecontroller.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    
</project>

